.container {
  text-align:center;
  width:100%;
  height:auto;
  padding-top:130px;
  margin:0 auto;
}

input {
width:400px;
  height:30px;
  margin-bottom:15px;
}


.google-logo {
  width:300px;
}

.buttons {
  margin-bottom:60px;
}
button {
  background-color:#f2f2f2;
  border:none;
  padding:10px;
  margin:10px;
  color:#757575;
  font-size:10pt;
  font-weight:bold;
  font-family:arial;
  border-radius: 2px;
}


}
button:hover {
  color:black;
  border:1px solid #D9D9D9;
}